spring.application.name=gossipZ


# Adding data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/gossipZ_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#update the db automatically
spring.jpa.hibernate.ddl-auto=update
# show the query result in the console
spring.jpa.show-sql=true

# login info for accessing api
spring.security.user.name=admin
spring.security.user.password=admin