spring.application.name=gossipZ


# Adding data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/chatlync_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#update the db automatically
spring.jpa.hibernate.ddl-auto=update
# show the query result in the console
spring.jpa.show-sql=true

# Client Application info
CLIENT_URL=http://localhost:3000


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# access token expiration time = 24hr(24*60*60*1000 ms) // 1s=1000ms
security.jwt.access-token-expiration-time=86400000
# refresh token expiration time = 7days(7*24*60*60*1000 ms) // 1s=1000ms
security.jwt.refresh-token-expiration-time=604800000